APP_NAME=

DATABASE_HOST=db

REDIS_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
S3_DEFAULT_REGION=XXX
S3_DEFAULT_BUCKET=XXX

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=http://minio:9000/
MINIO_BUCKET_FOR_DEVELOPMENT=development_bucket
MINIO_BUCKET_FOR_TEST=test_bucket
MINIO_REGION_NAME=us-east-1